# UnReferenceRetrofit

./: build.gradle
app/: build.gradle
app/libs/: netlib-20190416.aar
app/src/androidTest/java/app/xiaoming/retrofitunreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xiaoming/retrofitunreference/: BaseApplication.java  MainActivity.java
app/src/main/java/app/xiaoming/retrofitunreference/bean/: Result.java  WeekWeatherBean.java
app/src/main/java/app/xiaoming/retrofitunreference/net/: ApiService.java  IPresenter.java
app/src/main/java/app/xiaoming/retrofitunreference/presenter/: WeatherPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/xiaoming/retrofitunreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle  proguard-rules.pro
netlib/src/androidTest/java/com/xxwolo/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/xxwolo/netlib/: NetLibConfig.java  NetLibConstant.java
netlib/src/main/java/com/xxwolo/netlib/base/: BasePresenterActivity.java
netlib/src/main/java/com/xxwolo/netlib/demo/: DemoActivity.java
netlib/src/main/java/com/xxwolo/netlib/manager/: DisposableManager.java  ReferenceManager.java  Releasable.java  ReleasableManager.java
netlib/src/main/java/com/xxwolo/netlib/net/: BaseCallback.java  IRetrofitService.java
netlib/src/main/java/com/xxwolo/netlib/net/bean/: BaseReqBean.java  BaseRespBean.java
netlib/src/main/java/com/xxwolo/netlib/net/dialog/: AuthDialog.java
netlib/src/main/java/com/xxwolo/netlib/net/retrofit/: DialogCommonProgress.java  DownloadResponseBody.java  OkHttpClientFactory.java  ProgressDialogHandler.java  RetrofitUtil.java
netlib/src/main/java/com/xxwolo/netlib/net/retrofit/listener/: DownloadProgressListener.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  OnProgressCancelListener.java  OnSubscriberNextListener.java
netlib/src/main/java/com/xxwolo/netlib/net/retrofit/mineinterceptor/: BasicParamsInterceptor.java  DownloadInterceptor.java
netlib/src/main/java/com/xxwolo/netlib/net/retrofit/subscriber/: BaseSubscriber.java  CommonSubscriber.java  ProgressSubscriber.java  SchedulersCompat.java
netlib/src/main/java/com/xxwolo/netlib/net/util/: NetParamUtil.java
netlib/src/main/java/com/xxwolo/netlib/tool/: ToolConfig.java
netlib/src/main/java/com/xxwolo/netlib/tool/dialog/: BaseDialog.java
netlib/src/main/java/com/xxwolo/netlib/tool/util/: DirectoryUtil.java  LogUtil.java  NetLog.java  NetLogger.java
netlib/src/main/res/drawable/: bg_apply_button.xml  loading_drawable.xml
netlib/src/main/res/layout/: content_main.xml  dialog_common_progress.xml  dialog_one_msg.xml
netlib/src/main/res/values/: strings.xml  styles.xml
netlib/src/main/res/values-ja/: strings.xml
netlib/src/main/res/values-ko/: strings.xml
netlib/src/main/res/values-zh/: strings.xml
netlib/src/test/java/com/xxwolo/netlib/: ExampleUnitTest.java
